# CucumberTemplateSample

./: pom.xml
Reports/CucumberReports/: SeleniumCucumberReport.html
src/test/java/: FeatureFileParser.java
src/test/java/hellocucumber/: ReportListener.java  ReportManager.java  WebDriverManager.java
src/test/java/hellocucumber/Hooks/: CucumberHooks.java
src/test/java/hellocucumber/RunnerFiles/: RunCucumberTest.java  TestRunner.java
src/test/java/hellocucumber/StepDefinitions/: StepDefExtractor.java  StepDefinitions.java  Test1234.java  TestBrowser.java
src/test/java/hellocucumber/pages/: BasePage.java  TestPage.java
src/test/resources/hellocucumber/: example.feature
